MONGO = mongodb+srv://saifeddine:Me_163_B_Komet@poste.evknhw0.mongodb.net/poste?retryWrites=true&w=majority
JWT = ITSChVxvIdfop61ftPa8fa0yV4elP452qpPGIOk5LUQ=
ACCESS_TOKEN_SECRET = hello access
REFRESH_TOKEN_SECRET = hello refresh
GMAIL_USER = saiftf@gmail.com
GMAIL_PASSWORD = hqjxcjoxnedcrbvr

PORT = 5000